{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2015",
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist"
	}
}
