{
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc --noEmit && biome ci --organize-imports-enabled=false && nest build",
		"start": "nest start -w"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@nestjs/cli": "^10.4.8",
		"@types/node": "^22.10.1",
		"core": "../core",
		"mongodb": "^5.9.2",
		"rxjs": "^7.8.1",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@mikro-orm/core": "^6.4.0",
		"@mikro-orm/mongodb": "^6.4.0"
	}
}
