{
	"scripts": {
		"build": "tsc && biome ci --organize-imports-enabled=false && vite build --base ./",
		"start": "vite --host"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/dat.gui": "^0.7.13",
		"core": "file:../core",
		"dat.gui": "^0.7.9",
		"interface": "file:../interface",
		"rxjs": "^7.8.1",
		"typescript": "^5.5.4",
		"vite": "^5.4.0"
	}
}
